body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.about-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    text-align: left;
    color: #000;
}

.title {
    font-size: 48px;
    letter-spacing: -0.02em;
    font-weight: 700;
    margin-bottom: 20px;
}

.desc {
    font-size: 24px;
    line-height: 150%;
    color: #828282;
}

.about-top {
    margin-top: 40px;
    padding: 20px;
}

.traits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 20px;
}

.trait {
    text-align: center;
}

.trait-background {
    position: relative;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #8bc349;
    height: 361px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.trait-icon {
    width: 85.4px;
    height: 85.4px;
    object-fit: cover;
    margin-top: 30px;
}

.trait-title {
    font-size: 30px;
    line-height: 150%;
    font-weight: 700;
    color: #000000;
    margin-top: 20px;
}

.trait-desc {
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin-top: 20px;
}

.accreditations {
    padding: 20px;
}

.accred-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.accred-icon {
    height: 100px;
    object-fit: cover;
}

.timeline {
    margin-bottom: 20px;
    padding: 20px;
}

.years {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.year {
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 20px;
    position: relative;
}

.year-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.circle {
    border-radius: 50%;
    background-color: #006837;
    width: 51px;
    height: 51px;
    margin-right: 10px;
}

.year-num {
    font-size: 40px;
    font-weight: 600;
    margin-left: -58px;
    color: #000000;
}

.year-num::before {
    content: "20";
    color: #ffffff;
}

.line {
    border-top: 1px solid #757575;
    width: 70px;
    position: absolute;
    right: -70px;
    top: 50%;
}