* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.carbon-footprint-container {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #000;
}

.title {
    font-size: clamp(36px, 4vw, 48px);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.desc, .step-desc {
    color: #828282;
    font-size: clamp(16px, 1.5vw, 24px);
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.cf_button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    padding: 12px;
    font-size: 25px;
    width: 100%;
    max-width: 520px;
    text-align: center;
}

.reduce-button, .individual, .commercial {
    background-color: #494646;
    color: #ffffff;
}

.white-button {
    background-color: #fff;
    color: #000;
}

.carbon-top {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 40px 20px;
    text-align: left;
}

.interactive-container {
    padding: 40px 20px;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.step {
    flex: 1;
    max-width: 200px;
    text-align: center;
}

.circle-arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.circle-container {
    position: relative;
    width: 122px;
    height: 122px;
    margin-left: 60px;
    flex-shrink: 0;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #8bc349;
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 88px;
    height: 88px;
    object-fit: cover;
    z-index: 1;
}

.step-content {
    text-align: center;
}

.arrow-hidden {
    visibility: hidden;
}

.arrow {
    height: 45px;
    width: 45px;
    margin-left: 20px;
    flex-shrink: 0;
}

.button-group {
    max-width: 455px;
    margin: 0 auto;
}

.commercial {
    margin-top: 15px;
}

.results {
    position: relative;
    padding: 40px 20px;
    color: #fff;
}

.background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-color: #006837;
    z-index: -1;
}

.results-desc {
    margin: 15px 0;
}

.results-desc p {
    font-size: 30px;
}

.impact {
    font-size: 50px;
    font-weight: 700;
}

.co2-icon {
    position: absolute;
    top: 45px;
    margin-right: -255px;
    right: 100px;
    width: 255px;
    height: 288px;
}

input {
    display: block;
    width: 100%;
    max-width: 455px;
    margin: 10px auto;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    font-family: "Open Sans", "serif";
    font-size: 16px;
}

.submit-button {
    background-color: #006837;
    color: #ffffff;
    margin: 15px auto;
    max-width: 455px;
}

.back-button {
    background-color: #494646;
    color: #101010;
    margin: 15px auto;
    max-width: 455px;
}

/* Popup CSS */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 63, 42, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

.popup-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    background-color: #494646;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    align-self: flex-end;
    cursor: pointer;
}

.close:hover {
    background-color: #006837;
}

.popup-details {
    display: flex;
    align-items: flex-start;
}

#popup-image {
    max-width: 40%;
    height: auto;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.popup-text {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#popup-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin: 0;
    position: absolute;
    top: 15px;
    left: 15px;
}

#popup-description, #popup-extra {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}