.web-container {
    max-width: 2000px;
    margin: 0 auto;
}

.dash-top {
    margin: 60px 0 20px;
    font-size: 48px;
    color: #000;
    font-family: 'Open Sans', "serif";
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title {
    letter-spacing: -0.02em;
    width: 400px;
}

.logout {
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px;
    background: #454545;
    text-align: center;
    width: 13%;
    font-size: 29px;
    color: #fff;
    text-decoration: none;
}

.logout-title {
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin: 0 auto 60px;
    max-width: 100%;
}

.tab {
    position: relative;
    width: 423px;
    height: 171px;
}

.tab-bg {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #fdfdfd;
    border: 2px solid #e6e6e6;
    width: 100%;
    height: 100%;
}

.tab-top {
    position: absolute;
    top: 0;
    left: 0;
    background: #006837;
    border: 1px solid #e6e6e6;
    width: 100%;
    height: 44px;
}

.tab-title {
    position: absolute;
    top: 10px;
    left: 15px;
    color: #fff;
    font-size: 20px;
    letter-spacing: -0.02em;
    font-family: 'Open Sans', "serif";
    font-weight: 700;
}

.tab-desc {
    position: absolute;
    top: 62%;
    transform: translateY(-50%);
    left: 16px;
    line-height: 150%;
    width: 90%;
    color: #828282;
    font-size: 22px;
    font-family: 'Open Sans', "serif";
}

.tab-desc2 {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 25px;
    line-height: 150%;
    width: calc(100% - 31px);
    color: #828282;
    font-size: 22px;
    font-family: 'Open Sans', "serif";
}

.installation, .kwh {
    text-decoration: underline;
    color: #006837;
    font-weight: 700;
}

.b {
    font-weight: 700;
}

.track-button {
    position: absolute;
    top: 105px;
    left: 16px;
    width: calc(100% - 32px);
    border-radius: 10px;
    background: #454545;
    height: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.track-title {
    color: #fff;
    font-family: 'Open Sans', "serif";
    font-size: 20px;
    letter-spacing: -0.02em;
    font-weight: 700;
}

.consultations {
    margin: 0 auto;
    max-width: 1300px;
    position: relative;
}

.consultation-title {
    position: absolute;
    font-size: 48px;
    letter-spacing: -0.02em;
    color: #000;
    font-family: 'Open Sans', "serif";
    font-weight: 700;
}

.consultation-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

.consultation-button {
    position: relative;
    width: 320px;
    height: 58px;
    text-decoration: none;

}

.consultation-button.maintenance {
    width: 320px;
}

.button-bg {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: #454545;
    width: 100%;
    height: 100%;
}

.button-bg.maintenance-bg {
    background: #2f2f2f;
}

.button-title {
    position: absolute;
    top: 50%;
    left: 49%;
    width: 100%;
    transform: translate(-50%, -50%);
    letter-spacing: -0.02em;
    font-family: 'Open Sans', "serif";
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.requests-table {
    margin: 0 auto 100px;
    max-width: 1300px;
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {

    padding: 10px;
    text-align: left;
    font-family: 'Open Sans', "serif";
    font-size: 20px;
    color: #565656;
}

th {
    background: #006837;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.02em;
    border-bottom: 2px solid #e6e6e6;
}

td {

    background: #fdfdfd;
    border-bottom: 1px solid #e6e6e6;
}

tr:nth-child(even) td {
    background: #f5f5f5;
}

.status {
    font-weight: 700;
}

.status.pending {
    color: #006837;
}

.interactive-button {
    position: relative;
    display: inline-block;
    width: 190px;
    height: 40px;
    text-decoration: none;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: #454545;
}

.interactive-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    letter-spacing: -0.02em;
    font-family: 'Open Sans', "serif";
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 63, 42, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
}

.popup-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    background-color: #494646;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    align-self: flex-end;
    cursor: pointer;
}

.close:hover {
    background-color: #006837;
}

.popup-details {
    display: flex;
    align-items: flex-start;
}

#popup-image {
    max-width: 40%;
    height: auto;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.popup-text {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#popup-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin: 0;
    position: absolute;
    top: 15px;
    left: 15px;
}

#popup-description, #popup-extra {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}