body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.web-container {
    max-width: 2000px;
    margin: 0 auto;
}

.footer {
    width: 100%;
    height: 264px;
    position: relative;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #494646;
    text-align: left;
    overflow: hidden;
}

.rolsa-logo1 {
    position: absolute;
    top: 30px;
    left: 49px;
    width: 295px;
    height: 110px;
    object-fit: cover;
}

.footer-links {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    position: absolute;
    top: 40px;
    right: 68px;
}

.link-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: right;
}

.primary-button, .button {
    width: 211px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #494646;
}

.primary-button {
    color: #006837;
    font-weight: bold;
}

.primary-button:hover, .button:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 16px;
    position: absolute;
    top: 144px;
    left: 80px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    object-fit: cover;
}

.legal-links {
    display: flex;
    gap: 16px;
    position: absolute;
    top: 200px;
    left: 100px;
}

.link-button {
    text-decoration: none;
    line-height: 150%;
    color: #494646;
}

.link-button:hover {
    text-decoration: underline;
}

.divider {
    position: absolute;
    top: 0;
    left: 80px;
    width: calc(100% - 160px);
    border-top: 1px solid #e6e6e6;
}
