body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.web-container {
    max-width: 2000px;
    margin: 0 auto;
}
/* Top Container -----------------------------------------------------------------------*/
.top-container {
    position: relative;
    top: 35px;
    width: 100%;
    height: 576px;
    font-size: 64px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.background-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 460px;
    object-fit: cover;
}

.chargeahead {
    position: absolute;
    top: 10px;
    left: 79px;
    width: 844px;
    height: 441px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contentcontainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    letter-spacing: -0.02em;
    line-height: 25%;
}

.description {
    font-size: 24px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    align-items: center;
}

.book-consultation {
    width: 275px;
    height: 58px;
    text-align: center;
    font-size: 24px;
    background-color: #006837;
    border-radius: 10px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
}

.text {
    position: relative;
    top: 12px;
    transform: translate(-50%, -50%);
}

.impact {
    position: absolute;
    top: 30px;
    left: 1450px;
    width: 395px;
    font-size: 36px;
}

.title1, .desc {
    font-size: 24px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.75);
}

.icon {
    position: absolute;
    left: -90px;
    top: 0px;
    width: 78px;
    height: 78px;
    object-fit: contain;
}
/* Products Container -----------------------------------------------------------------------*/
.productscontainer {
    position: relative;
    width: 100%;
    height: 650px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #000;
}

.products-title {
    position: absolute;
    top: -50px;
    left: 225px;
    font-size: 48px;
    transform: translateX(-50%);
    letter-spacing: -0.02em;
}

.productslist {
    position: absolute;
    top: 50px;
    left: 75px;
    display: flex;
    gap: 13px;
    width: 93%;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.cardimage-icon {
    border-radius: 15px;
    width: 100%;
    height: 405px;
    object-fit: cover;
}

.carddetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.moredetails {
    position: absolute;
    top: -45px;
    left: 395px;
    width: 209px;
    height: 58px;
    background-color: #006837;
    border-radius: 10px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Services Container -----------------------------------------------------------------------*/
.services-container {
    position: relative;
    width: 100%;
    height: 642px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #fff;
}

.services-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 642px;
    background-color: #006837;
}

.services-icon {
    position: absolute;
    top: 40px;
    left: 1160px;
    width: 662px;
    height: 559px;
    border-radius: 15px;
    object-fit: cover;
}

.services-title {
    position: absolute;
    top: 46px;
    left: 78px;
    font-size: 48px;
    letter-spacing: -0.02em;
}

.services-content {
    position: absolute;
    top: 139px;
    left: 79px;
    width: 485px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.installation-container {
    display: flex;
    flex-direction: column;
}

.container-title, .container-description {
    width: 515px;
    line-height: 130%;
}

.container-description {
    display: flex;
    align-items: center;
}

.buttons {
    position: absolute;
    top: 532px;
    left: 78px;
    width: auto;
    display: flex;
    gap: 16px;
}

.get-consultation, .schedule-consultation {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
}

.get-consultation {
    background-color: #494646;
}

.schedule-consultation {
    background-color: #e6e6e6;
    color: #000;
}

.button-title {
    line-height: 150%;
    margin: 5px;
}

/* Reviews Container -----------------------------------------------------------------------*/
.reviews-container {
    width: 100%;
    height: 330px;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    color: #000;
    position: relative;
}

.reviews-title {
    position: absolute;
    top: 25px;
    left: 175px;
    transform: translateX(-50%);
    letter-spacing: -0.02em;
}

.reviews-list {
    position: absolute;
    top: 100px;
    left: 79px;
    display: flex;
    gap: 32px;
}

.review {
    width: 525px;
    height: 150px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-align: left;
}

.avatar-icon {
    background-color: #D9D9D9;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-name {
    font-size: 30px;
    font-weight: 600;
}

.avatar-desc {
    font-size: 16px;
    color: #828282;
}

.review-desc {
    font-size: 24px;
    line-height: 150%;
    text-align: left;
}
