.error-message {
    color: #ef4e4e;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.success-message {
    color: #4cda6a;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.background-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-background {
    position: absolute;
    margin: 4% auto;
    width: 30%;
    height: 70%;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #006837;
}

.login-container {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5vw;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.title {
    position: relative;
    margin: 2vh auto;
    text-align: center;
    font-size: 40px;
}

.switch {
    text-decoration: underline;
    font-size: 20px;
}

.desc {
    position: relative;
    margin: 1vh auto;
    text-align: center;
    font-size: 20px;
    width: 80%;
}

.top-container {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    text-align: center;
}

.form-container {
    position: relative;
    width: 100%;
    margin-bottom: 65px;
}

.email-box, .password-box {
    position: relative;
    width: 25%;
    margin: 1vh auto;
    text-align: left;
}

.email-label, .password-label {
    display: block;
    font-size: 20px;
    margin-bottom: 0.5em;
}

.email-input, .password-input {
    width: 96%;
    height: 2.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 12px;
    font-size: 16px;
    font-family: "Open Sans";
}

.stay-logged {
    position: relative;
    width: 25%;
    margin: 1vh auto;
    display: flex;
    align-items: center;
}

.checkbox {
    margin-right: 0.5em;
    scale: 135%;
}

.stay-text {
    font-size: 18px;
}

.forgot-password {
    position: relative;
    margin: 1vh auto;
    text-align: center;
    font-size: 18px;
    color: #e7e7e7;
    text-decoration: underline;
}

.submit-login {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    text-align: center;
}

.login-button {
    width: 100%;
    height: 2.3em;
    background-color: #444444;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Open Sans";
}
