.background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    object-fit: cover;
    z-index: -1;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 37%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 104, 55);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.top-container {
    text-align: center;
}

.title {
    font-size: 48px;
    margin-bottom: 10px;
}

.desc {
    font-size: 18px;
}

.register-here {
    text-decoration: underline;
    cursor: pointer;
}

.input-container {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-box {
    width: 350px;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #d9d9d9;
}

.title1 {
    font-weight: 600;
    color: #fff;
}

.login-button {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #006837;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #004d27;
}

.stay-logged {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-color: #d9d9d9;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-password {
    margin-top: 15px;
    color: #d9d9d9;
    text-decoration: underline;
    cursor: pointer;
}
