body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.web-container {
    max-width: 2000px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}
.inner-button {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	line-height: 150%;
  	font-weight: 600;
}
.carbon-footprint {
  	position: absolute;
  	top: 10px;
  	left: 269px;
  	width: 166px;
  	height: 30px;
}
.chevron-down-icon {
  	position: absolute;
  	left: 89px;
  	width: 29px;
  	height: 30px;
  	overflow: hidden;
}
.products {
  	position: absolute;
  	top: 10px;
  	left: 121px;
  	width: 118px;
  	height: 32px;
}
.home {
  	position: absolute;
  	top: 9px;
  	left: 21px;
  	width: 58px;
  	height: 30px;
}
.about-us {
  	position: absolute;
  	top: 10px;
  	left: 457px;
  	width: 89px;
  	height: 30px;
}
.book {
  	position: absolute;
  	top: calc(50% - 15px);
  	left: calc(50% - 25.5px);
  	line-height: 150%;
}
.book-button {
    position: absolute;
    top: 6px;
    left: 1290px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #006837;
    width: 99px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.register {
	position: absolute;
	top: calc(50% - 15px);
	left: calc(50% - 25px);
	line-height: 150%;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;
}
.register-button {
    position: absolute;
    top: 6px;
    left: 990px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #494646;
    width: 138px;
    height: 42px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.accessibility-icon {
    width: 27px;
    height: 27px;
    object-fit: cover;
}
.accessibility-button {
    position: absolute;
    top: 35px;
    left: 1830px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
}
.register-button {
  	position: absolute;
  	top: 6px;
  	left: 1400px;
  	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 10px;
  	background-color: #494646;
  	width: 138px;
  	height: 42px;
  	text-align: center;
  	color: #fff;
}
.items {
  	position: absolute;
  	top: 28px;
  	left: 288px;
  	height: 52px;
}
.rolsa-logo {
  	position: absolute;
  	top: 14px;
  	left: 58px;
  	width: 201.3px;
  	height: 86px;
  	object-fit: cover;
}
.user-icon {
    position: absolute;
    top: 10px;
    left: 13px;
    width: 22px;
    height: 22px;
    object-fit: cover;
}

.navigation {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 108px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 20px;
  	color: #000;
  	font-family: 'Open Sans';
}
button:hover, a:hover {
    opacity: 0.75;
    cursor: pointer;
}

.alert {
  	position: absolute;
  	width: 100%;
  	background-color: #006837;
  	height: 35px;
  	overflow: hidden;
}
.use-our, .carbon-footprint-tool {
  	font-family: 'Open Sans';
}
.carbon-footprint-tool {
  	text-decoration: underline;
}
.use-our-carbon-container {
  	position: absolute;
  	top: 1px;
  	left: 79px;
  	line-height: 150%;
}
.top {
  	width: 100%;
  	position: relative;
  	text-align: left;
  	font-size: 20px;
  	color: #fff;
}


.our-products {
    width: 100%;
    background-color: #fff;
    height: auto;
    text-align: center;
    font-family: 'Open Sans';
    display: none;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    flex-wrap: nowrap;
}

.title-and-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	margin-left: 75px;
    margin-right: 10px;
    text-align: left;
}

.our-products-title {
    font-size: 35px;
    color: #000;
    text-align: left;
}

.our-products-desc {
    font-size: 17px;
    color: #828282;
    text-align: left;
	width: 200px;
    height: 120px;
    overflow-wrap: break-word;
}

.product-button, .product-button-1, .product-button-2 {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #006837;
    width: 240px;
    height: 138px;
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    position: relative;
}

.product-button-icon, .product-button-icon-1 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 51px;
    height: 51px;
    object-fit: cover;
}

.button-title, .button-title-1 {
    font-size: 23px;
    font-weight: bold;
	color: white;
    margin-bottom: 4px;
	margin-left: 6px;
}

.button-desc, .button-desc-1 {
    font-size: 15px;
    line-height: 1.5;
	margin-left: 6px;
    color: #fff;
}

@media (max-width: 768px) {
    .items {
        flex-direction: column;
        gap: 10px;
    }
    .book-button, .register-button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .items a {
        font-size: 0.9rem;
        padding: 8px;
    }
    .book-button, .register-button {
        padding: 6px 12px;
    }
}
