<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Carbon Footprint</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.png">
    <link rel="stylesheet" href="/static/css/carbonfootprint.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="web-container">
        <div class="carbon-footprint-container">
            <section class="carbon-top">
                <b class="title">Carbon Footprint</b>
                <p class="desc">Our carbon footprint tool helps you calculate your carbon emissions, whether you're an individual or managing a household/business. This measures the total greenhouse gases produced by your activities in tonnes of CO₂ equivalent (CO₂e).</p>
            </section>

            <a class="cf_button reduce-button" onclick="open_popup()">How can I reduce my carbon footprint?</a>

            <section class="interactive-container">
                <b class="title">How It Works</b>
                <div class="steps">
                    <div class="step">
                        <div class="circle-arrow-container">
                            <div class="circle-container">
                                <div class="circle"></div>
                                <img class="icon" alt="" src="/static/assets/co2.png">
                            </div>
                            <img class="arrow" alt="" src="/static/assets/arrow.png">
                        </div>
                        <div class="step-content">
                            <p class="step-desc">Calculate your carbon footprint</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="circle-arrow-container">
                            <div class="circle-container">
                                <div class="circle"></div>
                                <img class="icon" alt="" src="/static/assets/energy.png">
                            </div>
                            <img class="arrow" alt="" src="/static/assets/arrow.png">
                        </div>
                        <div class="step-content">
                            <p class="step-desc">Learn about green energy options</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="circle-arrow-container">
                            <div class="circle-container">
                                <div class="circle"></div>
                                <img class="icon" alt="" src="/static/assets/greenenergyhouse.png">
                            </div>
                            <img class="arrow-hidden" alt="" src="/static/assets/arrow.png">
                        </div>
                        <div class="step-content">
                            <p class="step-desc">Contribute to fighting<br>climate change</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="interactive-container">
                <b class="title">Calculate Your Footprint</b>
                <div id="input-form" style="margin: 20px 0;">
                    <div id="individual-form" style="display: none;">
                        <input type="number" id="transport_miles" placeholder="Annual miles travelled" min="0" step="any" required>
                        <input type="number" id="electricity_kwh" placeholder="Monthly electricity (kWh)" min="0" step="any" required>
                        <input type="number" id="meat_meals" placeholder="Weekly meat meals" min="0" step="any" required>
                        <a class="cf_button submit-button" onclick="calculate_footprint('individual')" style="display: none;">Calculate</a>
                        <a class="cf_button back-button" onclick="go_back()" style="display: none; background-color: #828282;">Back</a>
                    </div>
                    <div id="commercial-form" style="display: none;">
                        <input type="number" id="electricity_kwh_dom" placeholder="Monthly electricity (kWh)" min="0" step="any" required>
                        <input type="number" id="gas_kwh" placeholder="Monthly gas (kWh)" min="0" step="any" required>
                        <input type="number" id="waste_tonnes" placeholder="Annual waste (tonnes)" min="0" step="any" required>
                        <a class="cf_button submit-button" onclick="calculate_footprint('commercial')" style="display: none;">Calculate</a>
                        <a class="cf_button back-button" onclick="go_back()" style="display: none; background-color: #828282;">Back</a>
                    </div>
                    <div id="error-message" style="color: red; display: none; margin-top: 10px;"></div>
                </div>
                <div class="button-group" id="type-selection">
                    <a class="cf_button individual" onclick="show_form('individual')"><b>Individual</b></a>
                    <a class="cf_button commercial" onclick="show_form('commercial')"><b>Household/Business</b></a>
                </div>
            </section>

            <section class="results" id="results-section" style="display: none;">
                <div class="background"></div>
                <b class="title">Carbon Footprint Results</b>
                <div class="results-desc">
                    <p>Your carbon impact is <i class="impact" id="user-impact">0</i> tonnes of <b>CO₂e</b></p>
                    <p>Compared to <i class="impact" id="avg-impact">0</i> <span class="metric">tonnes of <b>CO₂e</b></span> UK average</p>
                </div>
                <a class="cf_button white-button" onclick="open_popup()"><b>Tips to Reduce your Carbon Footprint</b></a>
                <img class="co2-icon" alt="" src="/static/assets/co2_dark.png">
            </section>
        </div>
    </div>
    {% include 'footer.html' %}

    <div id="product-popup" class="popup">
        <div class="popup-inner">
            <div class="popup-content">
                <h2 id="popup-title">Reduce Your Carbon Footprint</h2>
                <button class="close" onclick="close_popup()">Close</button>
                <div class="popup-details">
                    <div class="popup-text">
                        <p id="popup-description">Here are some tips to lower your carbon footprint:</p>
                        <p id="popup-extra">• Reduce meat and dairy consumption</p>
                        <p id="popup-extra">• Use public transport instead of driving</p>
                        <p id="popup-extra">• Drive an electric vehicle and use our <a href="/products?product=EV%20charging%20stations" target="_blank">EV charging stations</a></p>
                        <p id="popup-extra">• Use renewable energy such as <a href="/products?product=Solar%20panels" target="_blank">solar panels</a></p>
                        <p id="popup-extra">• Learn about <a href="/products?product=Smart%20home%20energy%20management" target="_blank">smart home energy management systems</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let current_type = null;

        function show_form(type) {
            current_type = type;
            document.getElementById('individual-form').style.display = type === 'individual' ? 'block' : 'none';
            document.getElementById('commercial-form').style.display = type === 'commercial' ? 'block' : 'none';
            document.getElementById('type-selection').style.display = 'none';
            document.getElementById('results-section').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';

            document.querySelectorAll('.submit-button').forEach(button => button.style.display = 'none');
            document.querySelectorAll('.back-button').forEach(button => button.style.display = 'none');

            document.querySelector(`#${type}-form .submit-button`).style.display = 'block';
            document.querySelector(`#${type}-form .back-button`).style.display = 'block';
        }

        function go_back() {
            document.getElementById('individual-form').style.display = 'none';
            document.getElementById('commercial-form').style.display = 'none';
            document.getElementById('type-selection').style.display = 'block';
            document.getElementById('results-section').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';

            current_type = null;
        }

        function calculate_footprint(type) {
            if (!type) return;

            let data = { type: type };
            let all_empty = true;
            let valid = true;

            if (type === 'individual') {
                data.transport_miles = document.getElementById('transport_miles').value;
                data.electricity_kwh = document.getElementById('electricity_kwh').value;
                data.meat_meals = document.getElementById('meat_meals').value;

                // Check if all fields are empty
                all_empty = !data.transport_miles && !data.electricity_kwh && !data.meat_meals;
                if (!all_empty) {
                    data.transport_miles = parseFloat(data.transport_miles) || 0;
                    data.electricity_kwh = parseFloat(data.electricity_kwh) || 0;
                    data.meat_meals = parseFloat(data.meat_meals) || 0;
                    valid = data.transport_miles >= 0 && data.electricity_kwh >= 0 && data.meat_meals >= 0;
                }
            } else {
                data.electricity_kwh = document.getElementById('electricity_kwh_dom').value;
                data.gas_kwh = document.getElementById('gas_kwh').value;
                data.waste_tonnes = document.getElementById('waste_tonnes').value;

                // Check if all fields are empty
                all_empty = !data.electricity_kwh && !data.gas_kwh && !data.waste_tonnes;
                if (!all_empty) {
                    data.electricity_kwh = parseFloat(data.electricity_kwh) || 0;
                    data.gas_kwh = parseFloat(data.gas_kwh) || 0;
                    data.waste_tonnes = parseFloat(data.waste_tonnes) || 0;
                    valid = data.electricity_kwh >= 0 && data.gas_kwh >= 0 && data.waste_tonnes >= 0;
                }
            }

            if (all_empty) {
                document.getElementById('error-message').textContent = "Please enter at least one value";
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            if (!valid) {
                document.getElementById('error-message').textContent = "Values cannot be negative";
                document.getElementById('error-message').style.display = 'block';
                return;
            }

            fetch("/get_carbon", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw new Error(err.error); });
                }
                return response.json();
            })
            .then(result => {
                document.getElementById('user-impact').textContent = result.footprint;
                document.getElementById('avg-impact').textContent = result.average;
                document.getElementById('results-section').style.display = 'block';
                document.getElementById('error-message').style.display = 'none';
            })
            .catch(error => {
                document.getElementById('error-message').textContent = error.message;
                document.getElementById('error-message').style.display = 'block';
                console.error('Error:', error);
            });
        }

        function open_popup() {
            document.getElementById('product-popup').style.display = 'flex';
        }

        function close_popup() {
            document.getElementById('product-popup').style.display = 'none';
        }
    </script>
</body>
</html>