<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/icons/favicon.png">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="web-container">
        <div class="dash-top">
            <b class="title">Hello, User</b>
            <a href="/logout" class="logout"><b class="logout-title">Log Out</b></a>
        </div>

        <div class="tabs">
            <div class="tab next-appointment">
                <div class="tab-bg"></div>
                <div class="tab-top"></div>
                <b class="tab-title">Next Appointment</b>
                <div class="tab-desc">
                    Your next appointment is for an <b class="installation">installation</b>, scheduled for <b class="b">10/03/2025</b>
                </div>
            </div>
            <div class="tab energyusage">
                <div class="tab-bg"></div>
                <div class="tab-top"></div>
                <b class="tab-title">Energy Usage</b>
                <div class="tab-desc2">
                    You used <b class="kwh">150 kWh</b> of energy today
                </div>
                <a class="track-button"><b class="track-title">View energy usage graph</b></a>
            </div>
            <div class="tab latest-activity">
                <div class="tab-bg"></div>
                <div class="tab-top"></div>
                <b class="tab-title">Latest Activity</b>
                <div class="tab-desc">
                    Your status for a <b class="installation">consultation</b> for <b class="b">Solar panels</b> has been updated to <b class="b">Scheduled</b>
                </div>
            </div>
        </div>

        <div class="consultations">
            <b class="consultation-title">Your Consultations</b>
            <div class="consultation-buttons">
                <a href="/schedule_page" class="consultation-button"><div class="button-bg"></div><div class="button-title">Schedule a consultation</div></a>
                <a class="consultation-button maintenance"><div class="button-bg maintenance-bg"></div><div class="button-title">Schedule maintenance</div></a>
            </div>
        </div>

        <div class="requests-table">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Request Type</th>
                        <th>Property Type</th>
                        <th>Date Scheduled</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Solar Panels</td>
                        <td>Enquiry</td>
                        <td>Commercial</td>
                        <td>10/03/2025</td>
                        <td class="status pending">Pending</td>
                        <td><a href="#" class="interactive-button"><div class="interactive-title">Cancel</div></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="popup-container" class="popup">
        <div class="popup-inner">
            <div class="popup-content">
                <h2 id="popup-title">Reduce Your Carbon Footprint</h2>
                <button class="close" onclick="close_popup()">Close</button>
                <div class="popup-details">
                    <div class="popup-text">
                        <p id="popup-description">Here are some tips to lower your carbon footprint:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>