<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.png">
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="web-container">
        <div class="login-container">
            <img class="background-bg" alt="" src="/static/assets/background.png">
            <div class="login-background"></div>
            <div class="top-container">
                <b class="title">Login</b>
                <div class="desc">
                    <span>Not a member yet? </span>
                    <a href="/signup_page" class="switch"><b>Sign up here</b></a>
                </div>
            </div>
            <form action="/login" method="POST" class="form-container">
                <div class="email-box">
                    <label class="email-label">Email</label>
                    <input type="email" name="email" class="email-input" placeholder="Enter your email" required>
                </div>
                <div class="password-box">
                    <label class="password-label">Password</label>
                    <input type="password" name="password" class="password-input" placeholder="Enter your password" required>
                </div>
                <div class="stay-logged">
                    <input type="checkbox" name="stay_logged_in" class="checkbox">
                    <span class="stay-text">Keep me logged in</span>
                </div>
                <a class="forgot-password">Forgot password?</a>
                <div class="submit-login">
                    <button type="submit" class="login-button"><b>Log In</b></button>
                </div>

                {% if success %}
                    <div class="success-message">{{ success }}</div>
                {% endif %}

                {% if error %}
                    <div class="error-message">{{ error }}</div>
                {% endif %}
            </form>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>
