<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="web-container">
        <img class="background" src="/static/assets/background.png" alt="">

        <div class="login-container">
            <div class="top-container">
                <b class="title">Login</b>
                <div class="desc">
                    <span>Not a member yet? </span>
                    <b class="register-here">Register here</b>
                </div>
            </div>

            <div class="input-container">
                <span class="title1">Email</span>
                <input type="email" class="inputbox" placeholder="Enter your email">
            </div>

            <div class="input-container">
                <span class="title1">Password</span>
                <input type="password" class="inputbox" placeholder="Enter your password">
            </div>

            <button class="login-button">Login</button>

            <div class="stay-logged">
                <div class="checkbox"></div>
                <span>Keep me logged in</span>
            </div>

            <b class="forgot-password">Forgot your password?</b>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>
